{
    "name": "kaia/is-odd",
    "description": "Simple PHP package for check if the number is odd or not",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kaia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhamad Helmi",
            "email": "muhamadkelmi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
